ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
mxnet 1.6.0 requires numpy<1.17.0,>=1.8.2, but you have numpy 1.21.6 which is incompatible.
mxnet 1.6.0 requires requests<2.19.0,>=2.18.4, but you have requests 2.31.0 which is incompatible.
Successfully installed MarkupSafe-2.1.3 absl-py-1.4.0 astunparse-1.6.3 cachetools-5.3.1 flatbuffers-23.5.26 gast-0.4.0 google-auth-2.22.0 google-auth-oauthlib-0.4.6 google-pasta-0.2.0 grpcio-1.56.2 h5py-3.8.0 keras-2.11.0 libclang-16.0.6 markdown-3.4.4 numpy-1.21.6 oauthlib-3.2.2 opencv-python-4.8.0.74 opt-einsum-3.3.0 protobuf-3.19.6 pyasn1-0.5.0 pyasn1-modules-0.3.0 requests-oauthlib-1.3.1 rsa-4.9 tensorboard-2.11.2 tensorboard-data-server-0.6.1 tensorboard-plugin-wit-1.8.1 tensorflow-2.11.0 tensorflow-estimator-2.11.0 tensorflow-intel-2.11.0 tensorflow-io-gcs-filesystem-0.31.0 werkzeug-2.2.3 wrapt-1.15.0

To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Mode 1l: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        896

 max_pooling2d (MaxPooling2D  (None, 14, 14, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 12, 12, 64)        18496     

 max_pooling2d_1 (MaxPooling  (None, 6, 6, 64)         0
 2D)

 flatten (Flatten)           (None, 2304)              0

 dense (Dense)               (None, 128)               295040

 dropout (Dropout)           (None, 128)               0

 dense_1 (Dense)             (None, 43)                5547

=================================================================
Total params: 319,979
Trainable params: 319,979
Non-trainable params: 0
333/333 - 5s - loss: 0.1021 - accuracy: 0.9731 - 5s/epoch - 15ms/step

Model 2: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 28, 28, 32)        896

 conv2d_1 (Conv2D)           (None, 26, 26, 64)        18496

 max_pooling2d (MaxPooling2D  (None, 13, 13, 64)       0
 )

 conv2d_2 (Conv2D)           (None, 11, 11, 128)       73856     

 max_pooling2d_1 (MaxPooling  (None, 5, 5, 128)        0
 2D)

 flatten (Flatten)           (None, 3200)              0

 dense (Dense)               (None, 256)               819456

 dropout (Dropout)           (None, 256)               0

 dense_1 (Dense)             (None, 128)               32896

 dropout_1 (Dropout)         (None, 128)               0

 dense_2 (Dense)             (None, 43)                5547

=================================================================
Total params: 951,147
Trainable params: 951,147
Non-trainable params: 0